# Sample settings file. Copy this to .env and change the values to match your environment. 

# bind URL/host
URL="--url ldap://example.com:389" 
BASE="-b dc=nodomain" 
BIND_DN="-D cn=admin,dc=nodomain" 
BIND_PASS="-w secret" 
COOKIE="-c nginxauth"
FILTER="-f (cn=%(username)s)" 
REALM="-R 'Restricted Area'"

