# Sample settings file. Copy this to .env and change the values to match your environment. 

URL=ldap://example.com:389 
BASE=dc=nodomain 
BIND_DN=cn=admin,dc=nodomain 
BIND_PASS=secret
COOKIE=nginxauth
FILTER=(cn=%(username)s) 
REALM=Restricted Area

# put something secret here, anything, long (30+ chars) that never leaves your server!
CRYPTO_PASSWORD=<put a long password here> 

# MUST be 16 chars of anything you like - change this!
RANDOM16=a73v62rh9.2f5bzo
